spring.datasource.url=jdbc:postgresql://localhost/tabook
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.token.secret=W1E71D3F8A94BA1EE3DDF36F25F6E143
jwt.token.expired=3600000000000
